<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:src="@drawable/profile_image" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/profile_image"
            android:fontFamily="@font/alata"
            android:text="Fazal Khan"
            android:textColor="#E45E5C5C"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_alignEnd="@+id/name"
            android:fontFamily="@font/alata"
            android:text="Labour | 2433"
            android:textColor="#D1D8DF"
            android:textSize="12sp"
            android:textStyle="normal" />


        <ImageView
            android:id="@+id/tick"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="45dp"
            android:layout_toEndOf="@+id/name"
            android:padding="4dp"
            android:src="@drawable/tick" />

        <TextView
            android:id="@+id/attendence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tick"
            android:layout_alignBottom="@+id/tick"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/alata"
            android:text="Present"
            android:textAllCaps="false"
            android:textColor="#4CAF50"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/attendence"
            android:layout_alignStart="@+id/tick"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-15dp"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/clock"
            android:fontFamily="@font/alata"
            android:text="11:00AM - 9/10/2022"
            android:textSize="08sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/user"
        android:background="@color/black"
        tools:layout_editor_absoluteX="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>